{
  "name": "@tsuzuku/arise",
  "version": "0.3.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "Arise - Universal terminal workspace bootstrapper supporting tmux and Herdr with declarative layouts, AI agent panes, and pluggable presets",
  "main": "index.js",
  "bin": {
    "arise": "bin/cli.js"
  },
  "files": [
    "bin",
    "lib",
    "presets",
    "skills",
    "index.js",
    "types.d.ts",
    "arise.schema.json",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "keywords": [
    "tmux",
    "herdr",
    "terminal",
    "workspace",
    "session",
    "git",
    "worktree",
    "declarative-layout",
    "cli"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clack/prompts": "^1.8.1",
    "picocolors": "^1.1.1"
  }
}
