{
  "name": "arise",
  "version": "1.0.0",
  "description": "Arise - Unified workplace-agnostic Git worktree and Herdr workspace orchestrator with pluggable project presets",
  "main": "index.js",
  "bin": {
    "arise": "bin/cli.js",
    "herdr-worktree": "bin/cli.js",
    "herder-worktree": "bin/cli.js",
    "hwk": "bin/cli.js"
  },
  "files": [
    "bin",
    "lib",
    "presets",
    "skills",
    "index.js",
    "types.d.ts",
    "arise.schema.json",
    "worktree.schema.json",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "keywords": [
    "git",
    "worktree",
    "herdr",
    "workspace",
    "laravel",
    "node",
    "cli"
  ],
  "author": "",
  "license": "ISC"
}
